Time of simulation: Sat May 16 12:35:14 2020

Information on negative values:
pressure values. max: 7.71e+02. Mean: 2.97e+00. Min: 5.74e-04
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e+02
scalar scale: 1.00e+00
3d permeability: 5.00e-12
time step: 0.0167 hours
3d cells: 4603
pp condition number: 2.56e+00
umfpack condition number: 3.37e+00

Estimates on term sizes, 3d grid:
diffusive term: 3.96e-13
mass term: 4.00e-10
source; max: 1.00e-08; number of non-zero sources: 1
cell volumes. max:1.42e-02, min:1.72e-03, mean:5.87e-03
