Time of simulation: Sat May 16 12:12:33 2020

Information on negative values:
pressure values. max: 3.44e+03. Mean: 3.34e+00. Min: 1.75e-06
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e+02
scalar scale: 1.00e+00
3d permeability: 1.00e-12
time step: 0.0167 hours
3d cells: 4603
pp condition number: 3.29e+00
umfpack condition number: 4.09e+00

Estimates on term sizes, 3d grid:
diffusive term: 7.91e-14
mass term: 4.00e-10
source; max: 1.00e-08; number of non-zero sources: 1
cell volumes. max:1.42e-02, min:1.72e-03, mean:5.87e-03
