Time of simulation: Wed Jul  1 16:57:54 2020

Information on negative values:
pressure values. max: 6.43e+05. Mean: 4.94e+05. Min: 9.31e+04
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 5.00e-02
scalar scale: 1.00e+06
3d permeability: 1.80e-20
time step: 0.0167 hours
3d cells: 35141
pp condition number: 2.94e+14
umfpack condition number: inf

Estimates on term sizes, 3d grid:
diffusive term: 5.70e-09
mass term: 4.00e-04
source; max: 0.00e+00; number of non-zero sources: 0
cell volumes. max:2.27e+07, min:9.70e+04, mean:6.15e+06
