Time of simulation: Sat May 16 12:37:55 2020

Information on negative values:
pressure values. max: 7.45e+02. Mean: 2.96e+00. Min: 5.66e-04
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e-04
scalar scale: 1.00e+00
3d permeability: 5.00e-12
time step: 0.0167 hours
3d cells: 4691
pp condition number: 2.80e+00
umfpack condition number: 3.37e+00

Estimates on term sizes, 3d grid:
diffusive term: 3.96e-01
mass term: 4.00e-10
source; max: 1.00e+10; number of non-zero sources: 1
cell volumes. max:1.62e+16, min:1.88e+15, mean:5.76e+15
