Time of simulation: Sat May 16 20:31:53 2020

Information on negative values:
pressure values. max: 8.78e+05. Mean: 2.20e+02. Min: -1.52e+00
all negative indices: p<0: count:7, indices: [  67  534  682  714 1060 1877 1879]
very negative indices: p<-1e-10: count: 7, indices: [  67  534  682  714 1060 1877 1879]
neg pressure range: [-1.52e+00, -8.59e-09]

Summary of relevant parameters:
length scale: 1.00e-02
scalar scale: 1.00e+00
3d permeability: 1.00e-15
time step: 1.0000 hours
3d cells: 4732
pp condition number: 8.12e+00
umfpack condition number: 8.94e+00

Estimates on term sizes, 3d grid:
diffusive term: 7.91e-09
mass term: 4.00e-10
source; max: 6.00e+05; number of non-zero sources: 1
cell volumes. max:1.61e+10, min:1.60e+09, mean:5.71e+09
