Time of simulation: Sat May 16 20:32:38 2020

Information on negative values:
pressure values. max: 8.02e+05. Mean: 2.04e+02. Min: -2.98e+03
all negative indices: p<0: count:12, indices: [   8   11   33  419  645  660 1266 1402 1433 1519 1818 1971]
very negative indices: p<-1e-10: count: 11, indices: [   8   11   33  419  645  660 1266 1402 1433 1818 1971]
neg pressure range: [-2.98e+03, -7.20e-11]

Summary of relevant parameters:
length scale: 1.00e+00
scalar scale: 1.00e+02
3d permeability: 1.00e-15
time step: 1.0000 hours
3d cells: 4778
pp condition number: 7.45e+00
umfpack condition number: 8.42e+00

Estimates on term sizes, 3d grid:
diffusive term: 7.91e-11
mass term: 4.00e-08
source; max: 6.00e-01; number of non-zero sources: 1
cell volumes. max:1.43e+04, min:1.52e+03, mean:5.65e+03
