Time of simulation: Sat May 16 12:13:21 2020

Information on negative values:
pressure values. max: 3.11e+03. Mean: 3.29e+00. Min: 1.34e-06
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e-03
scalar scale: 1.00e+00
3d permeability: 1.00e-12
time step: 0.0167 hours
3d cells: 4635
pp condition number: 3.32e+00
umfpack condition number: 4.32e+00

Estimates on term sizes, 3d grid:
diffusive term: 7.91e-04
mass term: 4.00e-10
source; max: 1.00e+07; number of non-zero sources: 1
cell volumes. max:1.49e+13, min:1.89e+12, mean:5.83e+12
