Time of simulation: Fri Sep  4 01:48:57 2020

Information on negative values:
pressure values. max: 8.08e+06. Mean: 4.81e+06. Min: 2.06e+06
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 4.00e-02
scalar scale: 1.00e+08
3d permeability: 1.00e-21
time step: 0.0333 hours
3d cells: 22589
pp condition number: 1.62e+07
umfpack condition number: inf

Estimates on term sizes, 3d grid:
diffusive term: 4.94e-08
mass term: 2.28e-11
source; max: 0.00e+00; number of non-zero sources: 0
cell volumes. max:6.02e+08, min:5.28e+03, mean:1.87e+07
