Time of simulation: Sat May 16 18:53:50 2020

Information on negative values:
pressure values. max: 1.06e+04. Mean: 3.04e+00. Min: -3.16e+01
all negative indices: p<0: count:3, indices: [ 180  486 2851]
very negative indices: p<-1e-10: count: 3, indices: [ 180  486 2851]
neg pressure range: [-3.16e+01, -2.70e-03]

Summary of relevant parameters:
length scale: 1.00e-03
scalar scale: 1.00e+00
3d permeability: 1.00e-13
time step: 0.0167 hours
3d cells: 4635
pp condition number: 6.03e+00
umfpack condition number: 6.86e+00

Estimates on term sizes, 3d grid:
diffusive term: 7.91e-05
mass term: 4.00e-10
source; max: 1.00e+07; number of non-zero sources: 1
cell volumes. max:1.49e+13, min:1.89e+12, mean:5.83e+12
