Time of simulation: Sat May 16 12:07:41 2020

Information on negative values:
pressure values. max: 3.91e+00. Mean: 3.52e-02. Min: 3.44e-05
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e+00
scalar scale: 1.00e+00
3d permeability: 1.00e-09
time step: 0.0167 hours
3d cells: 4778
pp condition number: 2.40e+00
umfpack condition number: 3.64e+00

Estimates on term sizes, 3d grid:
diffusive term: 7.91e-07
mass term: 4.00e-10
source; max: 1.00e-02; number of non-zero sources: 1
cell volumes. max:1.43e+04, min:1.52e+03, mean:5.65e+03
