Time of simulation: Mon Aug 31 03:49:21 2020

Information on negative values:
pressure values. max: 5.74e+06. Mean: 4.63e+06. Min: 2.90e+06
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e-02
scalar scale: 1.00e+06
3d permeability: 1.80e-20
time step: 0.0167 hours
3d cells: 43242
pp condition number: 2.03e+09
umfpack condition number: inf

Estimates on term sizes, 3d grid:
diffusive term: 1.42e-07
mass term: 2.39e-11
source; max: 0.00e+00; number of non-zero sources: 0
cell volumes. max:3.68e+10, min:1.80e+05, mean:6.24e+08
