Time of simulation: Sat May 16 20:28:45 2020

Information on negative values:
pressure values. max: 3.11e+05. Mean: 2.02e+02. Min: 5.06e-06
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e+02
scalar scale: 1.00e+00
3d permeability: 1.00e-14
time step: 1.0000 hours
3d cells: 4603
pp condition number: 3.77e+00
umfpack condition number: 4.75e+00

Estimates on term sizes, 3d grid:
diffusive term: 7.91e-16
mass term: 4.00e-10
source; max: 6.00e-07; number of non-zero sources: 1
cell volumes. max:1.42e-02, min:1.72e-03, mean:5.87e-03
