Time of simulation: Sat May 16 12:36:06 2020

Information on negative values:
pressure values. max: 8.18e+02. Mean: 2.96e+00. Min: 4.58e-04
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e-02
scalar scale: 1.00e+00
3d permeability: 5.00e-12
time step: 0.0167 hours
3d cells: 4732
pp condition number: 2.71e+00
umfpack condition number: 3.43e+00

Estimates on term sizes, 3d grid:
diffusive term: 3.96e-05
mass term: 4.00e-10
source; max: 1.00e+04; number of non-zero sources: 1
cell volumes. max:1.61e+10, min:1.60e+09, mean:5.71e+09
