Time of simulation: Thu Jul  2 18:09:28 2020

Information on negative values:
pressure values. max: 5.93e+05. Mean: 4.99e+05. Min: 1.27e+05
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.28e+01
scalar scale: 1.00e+10
3d permeability: 1.80e-20
time step: 0.0167 hours
3d cells: 36856
pp condition number: 6.49e+11
umfpack condition number: inf

Estimates on term sizes, 3d grid:
diffusive term: 8.69e-10
mass term: 4.00e+00
source; max: 0.00e+00; number of non-zero sources: 0
cell volumes. max:1.22e+00, min:2.44e-04, mean:3.49e-01
