Time of simulation: Sun Aug 30 15:50:37 2020

Information on negative values:
pressure values. max: 5.73e+06. Mean: 4.62e+06. Min: 2.90e+06
No negative pressure values. count:0

Summary of relevant parameters:
length scale: 1.00e-02
scalar scale: 1.00e+06
3d permeability: 1.80e-20
time step: 43800000.0000 hours
3d cells: 25673
pp condition number: 2.62e+13
umfpack condition number: inf

Estimates on term sizes, 3d grid:
diffusive term: 1.42e-07
mass term: 2.39e-11
source; max: 0.00e+00; number of non-zero sources: 0
cell volumes. max:4.23e+10, min:3.29e+05, mean:1.05e+09
